{
  "name": "@vlr2/scaffold",
  "version": "1.0.0",
  "description": "template scaffolding utility",
  "main": "index.js",
  "files": [
    "build",
    "src",
    "bin"
  ],
  "scripts": {
    "scaffold": "npm run build && npx gulp scaffold --gulpfile ./build/gulpfile.js --cwd .",
    "scaffold-install": "npm run build && node build/scaffoldInstall/index --wd c:\\temp",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-repin-intel/scaffold.git"
  },
  "author": "vladimir-repin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimir-repin-intel/scaffold/issues"
  },
  "homepage": "https://github.com/vladimir-repin-intel/scaffold#readme",
  "dependencies": {
    "@b08/spawn": "^3.0.6",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.14",
    "@types/yargs": "^17.0.7",
    "typescript": "^4.5.3"
  }
}
